exports.run = (client, member => {
  const channel = member.guild.channels.find('name', 'join-leave');
  if (!channel) return;
  const embed = {
   "description": "We're sad to see you going...",
   "color": 14700624,
   "footer": {
    "icon_url": "https://cdn.discordapp.com/avatars/161331492730044416/58457f95610d97c47c380842b2c00fc4.png",
    "text": "Created with Silence"
  },
  "author": {
    "name": member.displayName + " has left.",
    "icon_url": member.user.displayAvatarURL
  }
};
channel.send({ embed });
}
