exports.run = (client, member) => {
    const channel = member.guild.channels.find('name', 'join-leave');
    if (!channel) return;
    const embed = {
  "author": {
    "name": "A new member has joined called " + member.disaplyName,
    "icon_url": member.user.displayAvatarURL
  },
  "color": 5488722,
  "fields": [
    {
      "name": "Username",
      "value": member.displayName,
      "inline": true
    },
    {
      "name": "Discriminator",
      "value": "#" + member.discriminator,
      "inline": true
    },
    {
      "name": "User ID",
      "value": member.id,
      "inline": true
    },
    {
      "name": "User Join Date",
      "value": joineddiscord,
    }
  ]
};
channel.send({ embed });
};
  
